<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".egzersiz.DinlemeEgzersiz">

    <Button
        android:id="@+id/btnKelime"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"

        android:layout_marginBottom="0dp"
        android:background="@drawable/seviye_sec"
        android:baselineAligned="false"
        android:fontFamily="@font/poppins_bold"

        android:textColor="@drawable/seviye_buton_yazi_sec"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="TEKRAR DİNLE" />

    <Button
        android:id="@+id/btnA"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/seviye_sec"
        android:baselineAligned="false"
        android:fontFamily="@font/poppins_bold"
        android:onClick="butonA"
        android:textColor="@drawable/seviye_buton_yazi_sec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView13" />

    <Button
        android:id="@+id/btnB"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/seviye_sec"
        android:baselineAligned="false"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@drawable/seviye_buton_yazi_sec"
        android:onClick="butonB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnA" />

    <Button
        android:id="@+id/btnC"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/seviye_sec"
        android:baselineAligned="false"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@drawable/seviye_buton_yazi_sec"
        android:onClick="butonC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnB" />


    <Button
        android:id="@+id/btnD"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/seviye_sec"
        android:baselineAligned="false"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@drawable/seviye_buton_yazi_sec"
        android:onClick="butonD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnC" />

    <Button
        android:id="@+id/btnTekrar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/seviye_sec"
        android:baselineAligned="false"
        android:fontFamily="@font/poppins_bold"
        android:foreground="@drawable/dinle_buton_ic"
        android:foregroundGravity="center"
        android:onClick="tekrarDnl"
        android:textColor="@drawable/seviye_buton_yazi_sec"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#FFFFFF"

        android:gravity="center|center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:gravity="center|center_horizontal">

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:drawableTop="@drawable/ogren"
                android:drawablePadding="5dp"
                android:fontFamily="@font/poppins_bold"
                android:onClick="anasayfa"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="ANASAYFA" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:drawableTop="@drawable/durum"
                android:drawablePadding="5dp"
                android:fontFamily="@font/poppins_bold"
                android:onClick="btnDurumum"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="Durumum" />

            <Button
                android:id="@+id/btnAyarlar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:drawableTop="@drawable/ayarlar"
                android:drawablePadding="5dp"
                android:fontFamily="@font/poppins_bold"
                android:onClick="ayarlar"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="Ayarlar" />
        </TableRow>

    </TableLayout>

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:scaleType="fitXY"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bottom" />

    <TextView
        android:id="@+id/txtHedef5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/poppins_bold"
        android:text="DİNLEME EGZERSİZİ"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtSayac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/_1_5"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/btnA"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView13"
        app:srcCompat="@drawable/bgnokta" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/poppins_bold"
        android:text="KELİMEYİ DİNLEYİN"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/btnTekrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>